TcpCilentTest/MainWindow.xaml

<Window x:Class="TcpCilentTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TcpCilentTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" x:Name="grdLMK6" Background="Gray">
            <StackPanel>
                <Label>Send Data</Label>
                <TextBox x:Name="txbSendLMK6"></TextBox>
                <Label>Recive Data</Label>
                <TextBox x:Name="txbReciveLMK6"></TextBox>
                <Button x:Name="btnSendLMK6" Height="40" Margin="10" Content="Send" Click="btnSendLMK6_Click"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" x:Name="grdMicroshake" Background="Gray">
            <StackPanel>
                <Label>Send Data</Label>
                <TextBox x:Name="txbSendMicroshake"></TextBox>
                <Label>Recive Data</Label>
                <TextBox x:Name="txbReciveMicroshake"></TextBox>
                <Button x:Name="btnSendMicroshake" Height="40" Margin="10" Content="Send" Click="btnSendMicroshake_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
